致亲爱的莆田第四中学科技社社员们：

    这是一个由我独自开发维护的项目，现在我把它的一部分代码(大概三千多行)给你们，这样你们就可以学习一些实用的编程技巧和思想，
你们也可以从或多或少的垃圾代码中，看到我在高一高二是怎么成长的。

    当然，这种东西都是要理智看待的，不能因为是前人留下的遗产，就觉得“啊，这一定是好东西”，要辩证地看待。
我已经尽力把代码写的容易看一些了。如果你还没看懂，可能需要用PyCharm(请务必支持正版！)来帮助你。
如果用了PyCharm你还看不懂，可能你的天赋还没完全被激发出来，也可能是我真的太垃圾了。。。。

    无论如何，这个项目在社团里面玩玩就好了，代码给你们就是为了让你们学习借鉴，而不是给自己谋取名利。
    如果你想拿出去挂自己的名号比赛，那么我劝你善良。
    如果你想拿出去吹嘘炫技，无论你吹的是我还是你自己还是别人，我都觉得这不太好，我对自己的了解还是很明白的。

    无论如何，这个项目在社团里面玩玩就好了，代码给你们就是为了让你们学习借鉴，而不是给自己谋取名利。
    如果你想拿出去挂自己的名号比赛，那么我劝你善良。
    如果你想拿出去吹嘘炫技，无论你吹的是我还是你自己还是别人，我都觉得这不太好，我对自己的了解还是很明白的。

    无论如何，这个项目在社团里面玩玩就好了，代码给你们就是为了让你们学习借鉴，而不是给自己谋取名利。
    如果你想拿出去挂自己的名号比赛，那么我劝你善良。
    如果你想拿出去吹嘘炫技，无论你吹的是我还是你自己还是别人，我都觉得这不太好，我对自己的了解还是很明白的。

    其实为了阻止你们这么做，我不得不把一部分代码编译成.pyd文件，这样或许会让你们不至于收到那么大的诱惑。
    实际上这有点得不偿失。因为这种.pyd文件对真正会整的人是小菜一碟，而为了编译，我却不得不把一部分的代码和程序逻辑搞得乱七八糟，实在是血亏。

    接下来是一些小小的说明，希望这对你运行项目有帮助。:D

                2023届社长(联系方式：meteorshower1012@qq.com，拒收垃圾邮件！)
                于2022/8/20 晚


说明
========================================================================
我写的说明文档是面向用户的，开发文档还没写，
我一直想开源，但是还没找到合适的许可证，所以还没有开源，自然也没有写开发文档，对不住啦:D。

说明文档源码网站(暂时用于bug报告等等)：https://gitee.com/meteorshower2004/MendelCalculatorDOC/
说明文档：http://mendelcalculatordoc.rtfd.io/


运行这个项目
========================================================================

第一件事：
阅读README.md
阅读README.md
阅读README.md

此项目所适配的Python解释器有3.9(32位, 64位)，3.8(64位)，都需要安装tkinter。

要正常使用这个项目的全部功能，需要安装以下第三方库：
tqdm
requests
openpyxl

调试这个项目
========================================================================

我可以保证我在发代码出去之前有在受支持的三个版本反复测试，都没有大问题。
如果是小问题，那有可能是bug（或者说叫特性），自己动手修修（狗头保命）。

请不要用参考代码中的代码替换代码库中的代码，后果自负。
.pyd文件不要删，会导致错误。
如果导入pyd文件时看到pyCharm报错，不要理它，只要参考代码中有的内容，pyd文件中一定会有。

在程序中调用参考代码你的东西时，请不要直接导那个文件，而是去导入代码库中那个文件对应的.pyd版本。
如果PyCharm或者别的IDE报错，可以不理会。
运行的时候报错，那可能是你修改了不该修改的东西。
如果程序从来没有经过修改，但是崩溃了，能自己解决的自己解决，不能就给我发电子邮件。


功能出现时间越早，  可 能  意味着其中的代码越乱，越不靠谱


程序运行（无GUI）
>>>>>>>>>>>>>>>>>>>>>>
功能出现时间：早于2021-8-15,经常更新
入口：mendel.main()
步骤：
1.计时并导入模块
2.初始化
3.检查更新
4.进入程序主循环


程序运行（有GUI）
>>>>>>>>>>>>>>>>>>>>>>
功能出现时间：早于2021-8-15,经常更新
入口：mendel_gui.main()
步骤：
1.创建GUI实例（MendelLib.gui.gui.MendelCalcGUI类）
2.初始化
3.创建逻辑处理线程(MendelLib.gui.gui.LogicThread)
4.在逻辑处理线程：检查更新，进入线程主循环。
  在主线程：进入程序主循环。


生成存档
>>>>>>>>>>>>>>>>>>>>>>
功能出现时间：早于2021-8-15
入口：MendelLib.save.save_gen.gen_save_main()
步骤：
1.检查存档名称是否符合要求。
2.在cache文件夹生成存档
3.将存档从cache文件夹移动到saves中。


读取存档
>>>>>>>>>>>>>>>>>>>>>>
功能出现时间：早于2021-8-15
入口：MendelLib.save.save_gen.read_save_main()


