<!-由孟德尔计算器生成, 版本V1.1-!>
<html>
<head>
<title>demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.white { color: #a9b7c6; font-size: 20}
.green { color: #6a8759;}
.gold { color: #e8bf6a;}
.lt_green { color: #a5c261;}
.ln { color: #606366; font-size: 20; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
    <font face="Arial, Helvetica" color="#000000" size="20">demo</font>
</center></td></tr></table>

<pre>
    <font face="Arial, Helvetica" color="#a5c261" size="12">father: Aa    mother: Aa</font>
    <font face="Arial, Helvetica" color="#a5c261" size="4">
    来自存档: $$save_name
    等位基因数: $$num   作者: $$author
    注释: $$credit
    </font>
    <font face="Arial, Helvetica" color="#a5c261" size="5">父本配子: </font>
    <a><span class="ln">[0]    </span></a><span class="white">[<span class="gold">A</span>]=1 [<span class="gold">a</span>]=1</span>
    <font face="Arial, Helvetica" color="#a5c261" size="5">母本配子: </font>
    <a><span class="ln">[0]    </span></a><span class="white">[<span class="gold">A</span>]=1 [<span class="gold">a</span>]=1</span>
    <font face="Arial, Helvetica" color="#a5c261" size="5">结果: </font>
    <a><span class="ln">[0]    </span></a><span class="white">[<span class="gold">AA</span>]=1 [<span class="gold">Aa</span>]=2 [<span class="gold">aa</span>]=1</span>
</pre>
</body>
</html>